# DairyAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddairynew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androiddairynew/: MainActivity.java
app/src/main/java/com/example/androiddairynew/activity/: DairyActivity.java
app/src/main/java/com/example/androiddairynew/constant/: Constant.java
app/src/main/java/com/example/androiddairynew/dao/: DairyDao.java
app/src/main/java/com/example/androiddairynew/db/: Dairy.java
app/src/main/java/com/example/androiddairynew/service/: DairyService.java
app/src/main/java/com/example/androiddairynew/utils/: CommonUtil.java  DairyGlideEngine.java  DoubleClickListener.java  FileUtils.java  RichEditorUtils.java  SDCardUtil.java  TransformationScale.java
app/src/main/java/com/example/androiddairynew/view/: DairyMonthView.java  DairyWeekView.java
app/src/main/res/layout/: activity_dairy__rich_editor_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androiddairynew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
